# SalesTrackerAPI

./: .gitignore  SalesTrackerAPI.sln
SalesTracker.EmailEngine/: Program.cs  SalesTracker.EmailEngine.csproj  appsettings.json
SalesTracker.EmailEngine/Background/: DailySummarySender.cs  StockAlertProcessor.cs
SalesTracker.EmailEngine/Interfaces/: IEmailSender.cs
SalesTracker.EmailEngine/Services/: EmailSender.cs
SalesTracker.EmailEngine/Settings/: SmtpSettings.cs
SalesTracker.Shared/: Class1.cs
SalesTracker.Shared/Constants/: APIMessages.cs
SalesTracker.Shared/Exceptions/: AppException.cs
SalesTracker.Shared/Messages/: LowStockAlertMessage.cs
SalesTracker.Shared/Responses/: ApiResponse.cs  PaginatedResult.cs
SalesTracker.Shared/Settings/: AuthenticationSettings.cs  AzureBlobOptions.cs  AzureQueueOptions.cs
SalesTracker.Tests/: SalesTracker.Tests.csproj  UnitTest1.cs
SalesTracker.Tests/Services/: ProductServiceTests.cs  SaleServiceTests.cs
SalesTrackerAPI/: Program.cs  SalesTrackerAPI.csproj  SalesTrackerAPI.http  appsettings.json
SalesTrackerAPI/Controllers/: AuthController.cs  ProductController.cs  SaleController.cs  SalesControllerV2 .cs
SalesTrackerAPI/Logs/: log-20250731.txt  log-20250801.txt  log-20250804.txt  log-20250806.txt
SalesTrackerAPI/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
SalesTrackerAPI/Properties/: launchSettings.json
SalesTrackerAPI/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
SalesTraker.Application/: Class1.cs  SalesTracker.Application.csproj
SalesTraker.Application/DTOs/: AddProductDto.cs  CreateSaleDto.cs  CreateSaleItemDto.cs  DailySalesDto.cs  LoginDto.cs  ProductSalesReportDto.cs  ReadProductDto.cs  ReadSaleDto.cs  ReadSaleItemDto.cs  ReadSaleItemV2Dto.cs  ReadSaleV2Dto.cs  ReadUser.cs  RegisterDto.cs  TokenResponseDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
SalesTraker.Application/Interfaces/: IAzureBlobStorageService .cs  IExcelImportService.cs  IProductService.cs  IRedisCacheService.cs  ISaleService.cs  IStockAlertQueueService.cs  ITokenService.cs  IUserService.cs
SalesTraker.Application/Mappings/: AuthMappingProfile.cs  ProductMappingProfile.cs  SaleMappingProfile.cs
SalesTraker.Application/Services/: AzureBlobStorageService .cs  ExcelImportService.cs  ProductService.cs  RedisCacheService.cs  SaleService.cs  StockAlertQueueService.cs  TokenService.cs  UserService.cs
SalesTraker.InfraStructure/: Class1.cs
SalesTraker.InfraStructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
SalesTraker.InfraStructure/Interfaces/: IProductRepository.cs  IRefreshTokenRepository.cs  ISaleRepository.cs  IUserRepository.cs
SalesTraker.InfraStructure/Migrations/: 20250715133429_initial migration.Designer.cs  20250715133429_initial migration.cs  20250718144535_AddSaleStatusToSale.Designer.cs  20250718144535_AddSaleStatusToSale.cs  20250721082009_AddPendingStatusToSale.Designer.cs  20250721082009_AddPendingStatusToSale.cs  20250723153439_AddRefreshTokenTable.Designer.cs  20250723153439_AddRefreshTokenTable.cs  20250728121135_AddUsageLimitsToRefreshTokens.Designer.cs  20250728121135_AddUsageLimitsToRefreshTokens.cs  20250731132214_AddDailySalesReport.Designer.cs  20250731132214_AddDailySalesReport.cs  20250806110036_AddDiscountPercentageToSaleItems.Designer.cs  20250806110036_AddDiscountPercentageToSaleItems.cs  20250806155023_AddDiscountPercentageToSalesItem.Designer.cs  20250806155023_AddDiscountPercentageToSalesItem.cs  20250811193424_AddImageUrlToProducts.Designer.cs  20250811193424_AddImageUrlToProducts.cs  20250813135124_fixDailySalesData.Designer.cs  20250813135124_fixDailySalesData.cs  ApplicationDbContextModelSnapshot.cs
SalesTraker.InfraStructure/Models/Entities/: Product.cs  RefreshToken.cs  Role.cs  Sale.cs  SaleItem.cs  User.cs
SalesTraker.InfraStructure/Models/Enums/: SaleStatus.cs
SalesTraker.InfraStructure/Repositories/: ProductRepository.cs  RefreshTokenRepository .cs  SaleRepository.cs  UserRepository.cs
SalesTraker.InfraStructure/Responses/: DailySalesData.cs
